#Setting Server port
server.port = 5000

#database connection
spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

#removing banner
spring.main.banner-mode=off

#setting logging level
logging.level.root = warn
